# Frigate-Android

./: build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/video/frigate/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/video/frigate/android/: Constants.kt  FrigateApp.kt
app/src/main/java/video/frigate/android/api/: FrigateApi.kt  FrigateConfig.kt
app/src/main/java/video/frigate/android/binding/: BindingAdapter.kt
app/src/main/java/video/frigate/android/camera/: CamerasAdapter.kt  CamerasPresenter.kt
app/src/main/java/video/frigate/android/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/video/frigate/android/ext/: BooleanExtension.kt  ThemeExtension.kt  ViewExtension.kt
app/src/main/java/video/frigate/android/helper/: EndOffsetItemDecoration.kt
app/src/main/java/video/frigate/android/stream/: StreamActivity.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_stream.xml  view_holder_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/video/frigate/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
